# JEAKwetter

JavaEE_Kwetter/: pom.xml
JavaEE_Kwetter/src/main/java/DAO/: HeartDAO.java  MentionDAO.java  TweetDAO.java  UserDAO.java
JavaEE_Kwetter/src/main/java/JSON/: UserJSON.java
JavaEE_Kwetter/src/main/java/domain/: Heart.java  Mention.java  Tweet.java  User.java
JavaEE_Kwetter/src/main/java/jsf/: TweetConverter.java  TweetManagedBean.java  UserConverter.java  UserManagedBean.java
JavaEE_Kwetter/src/main/java/rest/: JAXRSconfig.java  TweetResource.java  UserResource.java
JavaEE_Kwetter/src/main/java/service/: TweetService.java  UserService.java
JavaEE_Kwetter/src/test/java/DAO/: HeartDAOTest.java  MentionDAOTest.java  TweetDAOTest.java  UserDAOTest.java
JavaEE_Kwetter/src/test/java/domain/: TweetTest.java  UserTest.java
JavaEE_Kwetter/src/test/java/rest/: UserResourceTest.java
JavaEE_Kwetter/src/test/java/service/: UserServiceTest.java
JavaEE_Kwetter/web/: CreateUser.xhtml  index.jsp  index.xhtml
